PORT=4000
MONGO_URI=mongodb+srv://dev:Tester123.@cluster0.hsf5no0.mongodb.net/?retryWrites=true&w=majority
MODEL_PATH=C:\Users\Ayesha\Desktop\MSc Project\CMS\msc-computer-science-project-2021_22-BeeBooBap\backend\machine-learning\analysis\model.json